; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SCALAR Prototype"
config/version="0.1.0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://src/core/game_manager.gd"
MatchEngine="*res://src/core/matching_engine.gd"
APManager="*res://src/core/ap_manager.gd"
UnitManager="*res://src/core/unit_manager.gd"
DrawManager="*res://src/battle/draw_manager.gd"
BattleSystem="*res://src/battle/battle_system.gd"

[debug]

gdscript/warnings/unused_argument=1

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
