[gd_scene load_steps=3 format=3 uid="uid://test_hand_ui_123"]

[ext_resource type="Script" path="res://src/ui/hand_ui_test.gd" id="1_test"]
[ext_resource type="PackedScene" uid="uid://df2m4b8v8x1w1" path="res://src/ui/hand_ui.tscn" id="2_hui"]

[node name="HandUITest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_test")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.15, 1)

[node name="HandUI" parent="." instance=ExtResource("2_hui")]
layout_mode = 1

[node name="LogLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Waiting for interaction..."
horizontal_alignment = 1
